<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- If you delete this meta tag, the ground will open and swallow you. -->
        <meta name="viewport" content="width=device-width" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> Spaincoastrealty Best Offer </title>

        
    </head>

    <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">     

        <!-- BODY -->
        <table class="body-wrap" bgcolor="" width="600">
            <tr>
                <td></td>
                <td class="container" align="" bgcolor="#FFFFFF">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td>

                                    <h1> 
                                        [email-tpl-title] 
                                    </h1>
                                    <p class="lead">
                                        [email-tpl-description]
                                    </p>
                                   
                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->

                    <!-- content -->
                    <div class="content">

                        [search-post-loop-content]

                    </div><!-- /content -->

                    <!-- content -->
                    <div class="content">
                        <table bgcolor="">
                            <tr>
                                <td>

                                    <!-- social & contact -->
                                    <table bgcolor="" class="social" width="100%">
                                        <tr>
                                            <td>

                                                <!--- column 1 
                                                <div class="column">
                                                    <table bgcolor="" cellpadding="" align="left">
                                                        <tr>
                                                            <td>				

                                                                <h5 class="">Connect with Us:</h5>
                                                                <p class="">
                                                                    <a href="#" class="soc-btn fb">Facebook</a> 
                                                                    <a href="#" class="soc-btn tw">Twitter</a> 
                                                                    <a href="#" class="soc-btn gp">Google+</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table><!-- /column 1 
                                                </div>-->

                                                <!--- column 2 -->
                                                <div class="column">
                                                    <table bgcolor="" cellpadding="" align="left">
                                                        <tr>
                                                            <td>				
                                                                    
                                                                [email-tpl-footer]
                                                                
                                                            </td>
                                                        </tr>
                                                    </table><!-- /column 2 -->	
                                                </div>

                                                <div class="clear"></div>

                                            </td>
                                        </tr>
                                    </table><!-- /social & contact -->

                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->


                </td>
                <td></td>
            </tr>
        </table><!-- /BODY -->

        

    </body>
</html>